# SpaceX-application

./: LICENSE  README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexapp/: MainActivity.kt  SpaceXApplication.kt
app/src/main/java/com/example/spacexapp/data/api/: SpaceXApi.kt
app/src/main/java/com/example/spacexapp/data/models/: CompanyInfoResponse.kt  RocketsQuery.kt  RocketsResponse.kt
app/src/main/java/com/example/spacexapp/data/repository/: CompanyRepositoryImpl.kt  RocketsRepositoryImpl.kt
app/src/main/java/com/example/spacexapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/spacexapp/domain/models/: CompanyInfo.kt  Rocket.kt
app/src/main/java/com/example/spacexapp/domain/repository/: CompanyRepository.kt  RocketsRepository.kt
app/src/main/java/com/example/spacexapp/domain/usecase/: GetCompanyInfoUseCase.kt  GetRocketByIdUseCase.kt  GetRocketsUseCase.kt
app/src/main/java/com/example/spacexapp/presentation/navigation/: BottomNavigation.kt  NavRoutes.kt
app/src/main/java/com/example/spacexapp/presentation/screens/Info/: InfoScreen.kt
app/src/main/java/com/example/spacexapp/presentation/screens/Rockets/: RocketsScreen.kt
app/src/main/java/com/example/spacexapp/presentation/screens/info/: InfoScreen.kt  InfoViewModel.kt
app/src/main/java/com/example/spacexapp/presentation/screens/rocketdetail/: RocketDetailScreen.kt  RocketDetailViewModel.kt
app/src/main/java/com/example/spacexapp/presentation/screens/rockets/: RocketsScreen.kt  RocketsViewModel.kt
app/src/main/java/com/example/spacexapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spacexapp/ui/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
